{
  "name": "@claude-view/share",
  "version": "0.45.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@claude-view/shared": "workspace:*",
    "@sentry/react": "^10.40.0",
    "lucide-react": "^0.575.0",
    "posthog-js": "^1.374.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-virtuoso": "^4.18.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
